# GitHubTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtestapp/: ActivityCallBack.java  App.java  AppComponent.java  MainActivity.java
app/src/main/java/com/example/githubtestapp/basic/: BaseFragment.java  BaseView.java
app/src/main/java/com/example/githubtestapp/common/: DisposableManager.java  ScopeAnnotations.java
app/src/main/java/com/example/githubtestapp/data/: UserInfo.java
app/src/main/java/com/example/githubtestapp/modules/: NavModule.java  UserInfoModule.java  UsersModule.java  WebModule.java
app/src/main/java/com/example/githubtestapp/navigation/: GitHubNavigation.java  GitHubNavigator.java
app/src/main/java/com/example/githubtestapp/remote/: GitHubApi.java  GitHubRepo.java
app/src/main/java/com/example/githubtestapp/remote/pojo/: UserPojo.java  UserReposPojo.java
app/src/main/java/com/example/githubtestapp/userInfo/: UserInfoComponent.java  UserInfoFragment.java  UserInfoView.java  UserInfoViewModel.java  UserReposRecyclerAdapter.java
app/src/main/java/com/example/githubtestapp/usersList/: UsersListComponent.java  UsersListFragment.java  UsersListView.java  UsersListViewModel.java
app/src/main/java/com/example/githubtestapp/usersList/recyclerView/: OnUserItemClick.java  UsersListRecyclerAdapter.java
app/src/main/res/drawable/: ic_cancel.xml  item_shape.xml
app/src/main/res/layout/: navigation_container_fragment.xml  user_info.xml  user_list.xml  user_list_item.xml  user_repo_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
