<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.githubtestapp.usersList.UsersListFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.githubtestapp.userInfo.UserInfoFragment"
        android:label="UserInfoFragment" >
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
</navigation>