<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:layout_margin="4dp"
    android:background="@drawable/item_shape">
    <ImageView
        android:id="@+id/repo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_git_repo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

<TextView
    android:id="@+id/repo_title"
    android:layout_marginStart="5sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ChessTime"
    android:textSize="20sp"
    app:layout_constraintStart_toEndOf="@id/repo_icon"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/repo_lang"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        app:layout_constraintTop_toBottomOf="@id/repo_title"
        app:layout_constraintStart_toEndOf="@id/repo_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>